<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    /*background: #262626;*/
    /*background-image: "htmlBackground.png";*/
    /*overflow: hidden;*/
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

    .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }


      .align-top-left{
        position: fixed;
        top: 0px;
        left: 10px;
        margin: 6px;
        padding: 0;
        z-index: 1;
        display: inline-block;
      }
      img{
      	position: fixed;
        top: 10px;
        left:10px;
        z-index: 1;
        border: 1px solid black;
      }
    

  </style>

</head>
<body>
  <button id="highlighterSelected" class="align-top-left" onclick="getSchematicPos()">Get Diagram Position</button>
  <!-- <img id="washerLineArt" src="images/machineLineArt.svg">
  <img id="washerLineArt" src="images/controlPanel.png"> -->
  
  <div id="main" class="mainWindow">
    
  </div>
  <audio id='music' controls='controls' class="playerControls"></audio>




</body>
<script type="application/x-javascript" src="javaScript/jquery.js"></script>
<script type="application/x-javascript" src="javaScript/d3.min.js"></script>
<script type="application/x-javascript" src="javaScript/TweenMax.min.js"></script>
<script type="application/x-javascript" src="javaScript/Draggable.min.js"></script>
<script type="application/x-javascript" src="javaScript/DrawSVGPlugin.min.js"></script>
<script type="application/x-javascript" src="javaScript/MorphSVGPlugin.js"></script>
<script type="application/x-javascript" src="javaScript/javascript.js"></script>

</html>