<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    /*background: #262626;*/
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    opacity: 0;
  }
   .htmlArea {
    position: absolute;
    left: 0%;
    top: 0%
    /*margin: auto;*/
    margin:10px;
    padding:20px;
    /*width: 100%;*/
    text-align: left;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }
   .playerControls {
    position: absolute;
    left: 0%;
    bottom:0px;
    margin: auto;
    width: 100%;
  }
  .hidden{
  	display: none;
  }
  .visible{
  	display:block;
  }
  h2{
  	text-align: center;
  }
  li{
  	font-size: large
  }
#checkBox1{
	position: absolute;
    left: 10%;
    bottom:100px;
    margin: auto;
    border:solid #000000 1px;
    padding: 10px
}

.loader {
<<<<<<< HEAD
  position: fixed;
    left: 50%;
    top: 50%
=======
  position: absolute;
  left: 40%;
  top: 40%;
>>>>>>> parent of 116b548... J
    margin: auto;
    padding:0;
    width: 100%;
    overflow: hidden;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
<<<<<<< HEAD
  border-top: 16px solid #3498db;
=======
  border-top: 16px solid gray;
>>>>>>> parent of 116b548... J
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

<<<<<<< HEAD
=======
#cover{
   position: absolute;
   margin: auto;
    width: 100%;
    height:100vh;
    background-color: black;
}
>>>>>>> parent of 116b548... J
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<<<<<<< HEAD
<body onload="myFunction()">
=======
<body onload="showPage()">
>>>>>>> parent of 116b548... J
  <div id="main" class="mainWindow" style="align-content: center;">
  	
  </div>





  
  <div id="htmlArea" class="htmlArea">
  	<h2 id="summaryListHeading">The most important things to take away from this module are:</h2>
  	<ol id="summaryList">
		<li id="summaryListItem1">Voltage drop occurs across any component in a circuit.</li>
		&nbsp
		<li id="summaryListItem2">An open switch will drop maximum voltage, because it's resistance is infinite.</li>
		&nbsp
		<li id="summaryListItem3">Components that are not carrying current, are seen as an electrical short to the meter.</li>
		&nbsp
		<li id="summaryListItem4">Meter lead potential, is determined by the first component encountered, that either has current flow, or is the voltage source.</li>
		&nbsp
		<li id="summaryListItem5">A component that doesn't have current flowing through it, does not affect circuit resistance and does not produce a voltage drop.</li>
	</ol>
</div>
 <audio id='slideAudio' controls='controls' class="playerControls" src="slide.mp3" ></audio>
<form action="" id="checkBox1">
<input type="radio" name="voltage" value="0" id="rb1" onclick="playAudio()"> &nbsp&nbsp&nbsp0 Volts<br>
<input type="radio" name="voltage" value="12" id="rb2" onclick="alert('INCORECT - Try Again')">&nbsp 12 Volts<br>
<input type="radio" name="voltage" value="-12" id="rb3" onclick="alert('INCORECT - Try Again')">&nbsp-12 Volts<br> 
<input type="radio" name="voltage" value="24" id="rb4" onclick="alert('INCORECT - Try Again')">&nbsp&nbsp24 Volts<br> 
<input type="radio" name="voltage" value="-24" id="rb5" onclick="alert('INCORECT - Try Again')">&nbsp-24 Volts<br> 
</form>
<<<<<<< HEAD
<div id="myLoader" class="loader"></div>
=======
<div id= "cover">
<div id="myLoader" class="loader" ></div>
</div>
>>>>>>> parent of 116b548... J
</body>
<script>
	function setCheckBox1(){
		for (var i = 0, length = checkBox1.length; i < length; i++)
		checkBox1[i].checked = false;
	}
	setCheckBox1();

  function myFunction() {
  myVar = setTimeout(showPage, 3000);
}
function showPage() {
<<<<<<< HEAD
  document.getElementById("myLoader").style.display = "none";
=======
  document.getElementById("cover").style.display = "none";
>>>>>>> parent of 116b548... J
  document.getElementById("main").style.opacity = 1;
}


</script>
<script src=JavaScripts/jquery.js></script>
<script src="JavaScripts/d3.min.js"></script>
<script src="JavaScripts/TweenMax.min.js"></script>
<script src="JavaScripts/draggable.js"></script>
<script src="JavaScripts/DrawSVGPlugin.min.js"></script>
<script src="JavaScripts/MorphSVGPlugin.js"></script>
<script src="slide.js"></script>
</html>
