<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Module Menu</button>
  <div class="dropdown-content">
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/1 tmTimerDefIAS/tmTimerDefIAS.html
">Top Mount Timer Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/2 tmElectronicDefIAS/tmElectronicDefIAS.html">Top Mount Electronic Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/3 sxsIAS/sxsIAS.html">SXS Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/4 cafeIAS/cafeIAS.html">Cafe K-Cup Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/5 timerResistorIAS/timerResistorIAS.html">Dryer Resistor Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/6 newWallOvenIAS/newWallOvenIAS.html">Wall Oven Interactive Schematic</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/Mini Manual Training/Mini Manual Training.html">Mini Manual Training</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/Basic Electricity/Basic Electricity.html">Basic Electricity</a>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/monogram_range_single_relay/Monogram Single Relay.html">Monogram Oven Single Relay</a>
<a target="_blank" href="https://robertmayeight.github.io/WebPage/2019InteractiveAdvantium/2019AdvantiumInteractive.html">2019 Advantium Oven</a>
</div>
</body>
</html>
