<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/Top_Load_Fill/content.html">Basic Top Load Washer Operation - Fill Cycle</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/Top_Load_High_Speed_Agitate/content.html">Basic Top Load Washer Operation - High Speed Agitate</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/Top_Load_High_Speed_Agitate_Exercise/content.html">Basic Top Load Washer Operation - Exercise</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/Top_Load_High_Speed_Agitate_Troubleshooting/content.html">Basic Top Load Washer Operation - Troubleshooting</a>
    <br><br>
</body>
</html>
