<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

    .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  .align-top-left{
    position: fixed;
    top: 0px;
    left: 10px;
    margin: 6px;
    padding: 0;
    z-index: 1;
    display: inline-block;
  }
  img{
  	position: fixed;
    top: 10px;
    left:10px;
    z-index: 1;
    border: 1px solid black;
  }
  </style>
</head>
<body>
  <div id="main" class="mainWindow"></div>
  <audio id='music' controls='controls' class="playerControls" preload="metadata"></audio>
</body>
<script src="javascript/jquery.js"></script>
<script src="javascript/d3.min.js"></script>
<script src="javascript/TweenMax.min.js"></script>
<script src="javascript/Draggable.min.js"></script>
<script src="javascript/DrawSVGPlugin.min.js"></script>
<script src="javascript/MorphSVGPlugin.js"></script>
<script src="javascript/javascript.js"></script>

</html>