<!DOCTYPE html>
  <html>
    <head>
      <title>loading</title>
      <meta charset="UTF-8">
      <!DOCTYPE html>
      <link rel="stylesheet" href="css/main.css" >
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
      <script src="js/svgPanZoom.js"></script>
      <script src="js/hammer.min.js"></script>
      <script src="js/d3.min.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/TweenMax.min.js"></script>
      <style type="text/css">
        body{
          overflow: hidden;
          color: #333333; 
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .align-top-left{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 200px;
        margin: 6px;
        padding: 0px;
        z-index: 1;
        display: inline-block;
        }
        #meterText{
          position: absolute;
          left: 0px;
          width: 100px;
          margin: auto;
          text-align: center;
          border: 1px solid black;
          background-color: white;
        }
        .playerControls {
          position: absolute;
          left: 0px;
          bottom:0px;
          margin: auto;
          width: 100%;
        }
        .questions{
          position: relative;
          z-index: -1;
        }
        input[type=radio]:checked + label {
          color: red;
          font-weight: bold;
        }
        #editorText{
          background-color: lightgrey;
          border: solid;
          border-width: 1px;
          width: 200px;
          word-wrap: break-word;
          font-size: x-small;
          padding: 5px;
          max-height: 25vh;
          overflow-y: auto;
        }
        li{
          padding: 0px;
          margin-left: -25px;
        }
        .offScreen{
          position: absolute;
          left: -100000px;
        }
      </style>
    </head>
  <body>

    <audio id='slideAudio' controls='controls' class="playerControls" preload="metadata", src="audio.mp3"></audio>
    <div id="mainWindow"></div>
    <span class= "align-top-left">
      <!-- <button id="toggleEditor_btn" onclick="toggleEditor()">Toggle Editor</button> -->
      <div style="padding-bottom: 6px"> Meter Reading</div>
      <div id="meterText">0 VAC</div>
      <br><br>
      <form>
        <input type="radio" id= "redLead" name="meterLead" value="red" checked><label for="redLead">Red Lead</label><br>
        <input type="radio" id="blackLead" name="meterLead" value="black"><label for="blackLead">Black Lead</label><br>  
      </form>
      
      <div id="question1" class="questions" style="display: none">
        <hr>
        Exercise - 1<br>
        No Agitate No Spin
        <br><br>
        <button id="question1_btn" onclick="checkAnswer('exercise1')">Submit</button>
      </div>

      <div id="question2" class="questions" style="display: none">
        <hr>
        Exercise - 2<br>
        No Low Speed Agitate
        <br><br>
        <button id="question2_btn" onclick="checkAnswer('exercise2')">Submit</button>
      </div>

      <div id="question3" class="questions" style="display: none">
        <hr>
        Exercise - 3<br>
        No Drain Pump
        <br><br>
        <button id="question3_btn" onclick="checkAnswer('exercise3')">Submit</button>
      </div>

      <div id="question4" class="questions" style="display: none">
        <hr>
        Exercise - 4<br>
        No Agitate No Spin
        <br><br>
        <button id="question4_btn" onclick="checkAnswer('exercise4')">Submit</button>
      </div>

      <div id="question5" class="questions" style="display: none">
        <hr>
        Exercise - 5<br>
        Dead Unit
        <br><br>
        <button id="question5_btn" onclick="checkAnswer('exercise5')">Submit</button>
      </div>
      <button id="skipInstructions_btn" onclick="skipInstructions()">Skip Instructions</button>

      <!-- Editor -->
      <br><br>
      <div id="editorText">
        <div id="instructionText">
          Editor
          <ol>
           <li>Highlight circuits with appropriate color.</li>
           <li>Click "Get Code" button.</li>
           <li>Copy code and paste in Word document found <a target="_blank" href="https://geappliances-my.sharepoint.com/:w:/r/personal/robert_may_geappliances_com/_layouts/15/Doc.aspx?sourcedoc={356c9b47-224c-442a-b7a9-10a7cdf3db8e}&action=editnew&Source=https%3A%2F%2Fgeappliances%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Frobert%5Fmay%5Fgeappliances%5Fcom%2FDocuments%2FForms%2FAll%2Easpx%3FRootFolder%3D%252Fpersonal%252Frobert%255Fmay%255Fgeappliances%255Fcom%252FDocuments%252FCode%2520Exchange%26FolderCTID%3D0x0120002790A19C507992408FF3E6470754065F%26View%3D%257BCE682A13%252D1720%252D4003%252DAF69%252DA59DC1477A62%257D">HERE</a>.</li>
          </ol>
          
        </div> 
        Potential<br>
        <select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
          <option value="l1Color">L1</option>
          <option value=neutralColor>Neutral</option>
          <option value=energizedLoadColor>Energized Load</option>
        </select>
        <br><br>
        <button id="getSelectionArray_btn" onclick="highlightDiagram()">Get Code</button> 
        <div id="myText" class="offScreen"></div> 
        <input type="text" value="Hello World" id="myInput" class="offScreen">
        </div>
      
      <!-- Editor -->
    </span>
  </body>
  <script src="js/javascript.js"></script>
  <script>
    var eventsHandler;
    eventsHandler = {
      haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel'],
      init: function(options) {
        var instance = options.instance,
        initialScale = 1,
        pannedX = 0,
        pannedY = 0
        this.hammer = Hammer(options.svgElement, {
          inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
        })
        this.hammer.get('pinch').set({enable: true})
        this.hammer.on('doubletap', function(ev){
          instance.zoomIn()
        })
        this.hammer.on('panstart panmove', function(ev){
          if (ev.type === 'panstart') {
            pannedX = 0
            pannedY = 0
          }
          instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
          pannedX = ev.deltaX
          pannedY = ev.deltaY
          })
          this.hammer.on('pinchstart pinchmove', function(ev){
            if (ev.type === 'pinchstart') {
              initialScale = instance.getZoom()
              instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            }
            instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            })
            options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
          },
          destroy: function(){
            this.hammer.destroy()
          }
        }

        window.panZoom = svgPanZoom(schematic, {
          zoomEnabled: true
        , controlIconsEnabled: true
        , fit: 1
        , center: 1
        , customEventsHandler: eventsHandler
        });

        $(window).resize(function(){
          panZoom.resize();
          panZoom.fit();
          panZoom.center();
        })
        
  </script>
</html>