<!DOCTYPE html>
<html>
<head>
  <title>Mini Manual Training</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <link rel="stylesheet" href="../../JavaScriptLibraries/movie.css">
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

    .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
    z-index: 2;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  
  </style>
</head>

<body>
 <audio id='music' controls='controls' class="playerControls"></audio>
  <div id="showWindow">
  </div>
</body>
<script src="../../JavaScriptLibraries/TweenMax.min.js"></script>
<script src="../../JavaScriptLibraries/draggable.js"></script>
<script src="../../JavaScriptLibraries/DrawSVGPlugin.min.js"></script>
<script src="../../JavaScriptLibraries/jquery-3.2.1.min.js"></script>
<script src="../../JavaScriptLibraries/MorphSVGPlugin.js"></script>
<script src="../../JavaScriptLibraries/TextPlugin.min.js"></script>
<script src="../../JavaScriptLibraries/coreScript.js"></script>
<script src="../../JavaScriptLibraries/Refrigeration Variables.js"></script>
<script src="javaScript.js"></script>
</html>