<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }
  .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }
  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  .align-top-left{
    position: fixed;
    top: 0px;
    left: 10px;
    margin: 6px;
    padding: 0;
    z-index: 10;
    display: inline-block;
  }
  img{
    position: fixed;
    top: 0px;
    left:100px;
    width: 100%
    z-index: 10;
    border: 1px solid black;
  }
   video{
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: inline-block;
    z-index: 100;
  }
  </style>
</head>
<body id="myBody">
	
  <div id="main" class="mainWindow"></div>
  <audio id='music' controls='controls' class="playerControls" preload="metadata"></audio>

  <!-- <video class="video" preload="auto" width="100%" id="myVideo">
    <source src="testVideo.mp4" type="video/mp4">
</video> -->

<canvas id="myCanvas">
  
</canvas>
<!-- Editor -->
      <!-- <div id="instructionText" style="width: 500px; word-wrap: break-word; font-size: x-small;">1) Highlight circuits with appropriate color.<br>2) Click "Get Code" button.<br>3) Copy code and paste in Word document found <a target="_blank" href="https://geappliances-my.sharepoint.com/:w:/r/personal/robert_may_geappliances_com/_layouts/15/Doc.aspx?sourcedoc={356c9b47-224c-442a-b7a9-10a7cdf3db8e}&action=editnew&Source=https%3A%2F%2Fgeappliances%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Frobert%5Fmay%5Fgeappliances%5Fcom%2FDocuments%2FForms%2FAll%2Easpx%3FRootFolder%3D%252Fpersonal%252Frobert%255Fmay%255Fgeappliances%255Fcom%252FDocuments%252FCode%2520Exchange%26FolderCTID%3D0x0120002790A19C507992408FF3E6470754065F%26View%3D%257BCE682A13%252D1720%252D4003%252DAF69%252DA59DC1477A62%257D">HERE</a>.</div> 
      <br>
      <button id="getSelectionArray_btn" onclick="highlightDiagram()">Get Code</button> 
      <div id="myText" style="width: 300px; word-wrap: break-word; font-size: x-small; border-style: solid 1px;"></div>  -->
      <!-- Editor -->
</body>
<script src="javascript/TweenMax.min.js"></script>
<script src="javascript/jquery.js"></script>
<script src="javascript/three.min.js"></script>
<script src="javascript/OrbitControls.js"></script>
<script src="javascript/GLTFLoader.js"></script>
<!-- <script src="javascript/threeDJavascript.js"></script> -->
<script src="javascript/d3.min.js"></script>
<script src="javascript/Draggable.min.js"></script>
<script src="javascript/DrawSVGPlugin.min.js"></script>
<script src="javascript/MorphSVGPlugin.js"></script>
<script src="javascript/gsapPlugIn.js"></script>
<script src="javascript/javascript.js"></script>
</html>