<!DOCTYPE html>
  <html>
    <head>
      <title>loading</title>
      <meta charset="UTF-8">
      <!DOCTYPE html>
      <link rel="stylesheet" href="css/main.css" >
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
      <script src="js/svgPanZoom.js"></script>
      <script src="js/hammer.min.js"></script>
      <script src="js/d3.min.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/TweenMax.min.js"></script>
      <style type="text/css">
        body{
          overflow: hidden;
          color: #333333; 
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .align-top-left{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 200px;
        margin: 6px;
        padding: 0px;
        z-index: 1;
        display: inline-block;
        }
        #colorPicker{
          border: 1px solid black;
        }
        .playerControls {
          position: absolute;
          left: 0px;
          bottom:0px;
          margin: auto;
          width: 100%;
        }
        .questions{
          position: relative;
          z-index: -1;
        }
        input[type=radio]:checked + label {
          color: red;
          font-weight: bold;
        }
      </style>
    </head>
  <body>

    <audio id='slideAudio' controls='controls' class="playerControls" preload="metadata", src="audio.mp3"></audio>
    <div id="mainWindow"></div>
    <span class= "align-top-left">
      <select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
        <option value="l1Color">L1</option>
        <option value=neutralColor>Neutral</option>
        <option value=energizedLoadColor>Energized Load</option>
      </select>
      <!-- <button id="toggleEditor_btn" onclick="toggleEditor()">Toggle Editor</button> -->
      <br>
      
      
      <div id="question1" class="questions" style="display: none">
        <hr>
        Exercise - 1<br>
        Hot Water Valve
        <br><br>
        <button id="exercise1" onclick="checkAnswer('hotValve');">Check Answer</button>
      </div>

      <div id="question2" class="questions" style="display: none">
        <hr>
        Exercise - 2<br>
        Cold Water Valve
        <br><br>
        <button id="exercise2" onclick="checkAnswer('coldValve');">Check Answer</button>
      </div>

      <div id="question3" class="questions" style="display: none">
        <hr>
        Exercise - 3<br>
        Slow Cold Water Valve
        <br><br>
        <button id="exercise3" onclick="checkAnswer('slowColdValve');">Check Answer</button>
      </div>

      <div id="question4" class="questions" style="display: none">
        <hr>
        Exercise - 4<br>
        Low Speed Agitate
        <br><br>
        <button id="exercise4" onclick="checkAnswer('lowSpeedAgitate');">Check Answer</button>
      </div>

      <div id="question5" class="questions" style="display: none">
        <hr>
        Exercise - 5<br>
        High Speed Agitate
        <br><br>
        <button id="exercise6" onclick="checkAnswer('highSpeedAgitate');">Check Answer</button>
      </div>

      <br>
      <button id="skipInstructions_btn" onclick="skipInstructions()">Skip Instructions</button>

      <!-- Editor -->
      <br><br><br><br><br><br>
      
      <br><br>
      <button id="getSelectionArray_btn" onclick="highlightDiagram()">Get Arrays</button> 
      <br><br> 
      <div id="myText" style="width: 800px; word-wrap: break-word; font-size: x-small;"></div> 
      <!-- Editor -->
    </span>
  </body>
  <script src="js/javascript.js"></script>
  <script>
    var eventsHandler;
    eventsHandler = {
      haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel'],
      init: function(options) {
        var instance = options.instance,
        initialScale = 1,
        pannedX = 0,
        pannedY = 0
        this.hammer = Hammer(options.svgElement, {
          inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
        })
        this.hammer.get('pinch').set({enable: true})
        this.hammer.on('doubletap', function(ev){
          instance.zoomIn()
        })
        this.hammer.on('panstart panmove', function(ev){
          if (ev.type === 'panstart') {
            pannedX = 0
            pannedY = 0
          }
          instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
          pannedX = ev.deltaX
          pannedY = ev.deltaY
          })
          this.hammer.on('pinchstart pinchmove', function(ev){
            if (ev.type === 'pinchstart') {
              initialScale = instance.getZoom()
              instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            }
            instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            })
            options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
          },
          destroy: function(){
            this.hammer.destroy()
          }
        }

        window.panZoom = svgPanZoom(schematic, {
          zoomEnabled: true
        , controlIconsEnabled: true
        , fit: 1
        , center: 1
        , customEventsHandler: eventsHandler
        });

        $(window).resize(function(){
          panZoom.resize();
          panZoom.fit();
          panZoom.center();
        })
        
  </script>
</html>








<!-- <!DOCTYPE html>
<html>
  <head>
    <title>loading</title>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="svgPanZoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
    <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

  .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .align-top-left{
    position: fixed;
    display: inline-block;
    top: 0px;
    left: 0px;
    margin: 6px;
    padding: 0;
    z-index: 1;
    
  }
  

  button{
    position: absolute;
    left: 0px;
    width: 100px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 10px;
    border: solid 1px grey;
  }
    
   select{
    position: absolute;
    left: 0px;
    width: 100px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 10px;
  }

  .animtation1{
    position: absolute;
    left: 0px;
    width: 50;
  }
    

  </style>
  </head>
  
  
<body>
  <audio id='music' controls='controls' class="playerControls" preload="metadata"></audio>
  <textarea id="text1"></textarea>
  <img class="animtation1" src="./images/0001.png">
  <img class="animtation1" src="./images/0002.png">
  <img class="animtation1" src="./images/0003.png">
  <img class="animtation1" src="./images/0004.png">
  <img class="animtation1" src="./images/0005.png">
  <img class="animtation1" src="./images/0006.png">
  <img class="animtation1" src="./images/0007.png">
  <img class="animtation1" src="./images/0008.png">
  <img class="animtation1" src="./images/0009.png">
  <img class="animtation1" src="./images/0010.png">

  <div id="mainWindow"></div>
    
    <span class= "align-top-left">
      <select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
        <option value="l1Color">L1</option>
        <option value=neutralColor>Neutral</option>
        <option value=energizedLoadColor>Energized Load</option>
      </select>
      <br>
      <button id="getArrays" onclick="checkAnswer(exercise)">Check Answer</button>
    
      
      <br><br>
      <button id="exercise1" onclick="clearDiagram(this); exercise = 'hotValve'">Hot Water Valve</button>
      <br>
      <button id="exercise2" onclick="clearDiagram(this); exercise = 'coldValve'">Cold Water Valve</button>
      <br>
      <button id="exercise3" onclick="clearDiagram(this); exercise = 'slowColdValve'">Slow Cold Valve</button>
      <br>
      <button id="exercise4" onclick="clearDiagram(this); exercise = 'lowSpeedAgitate'">Low Agitate</button>
      <br>
      <button id="exercise4" onclick="clearDiagram(this); exercise = 'highSpeedAgitate'">High Agitate</button>
    </span>


</body>
<script src="javaScript.js"></script>
<script>
        var eventsHandler;
        eventsHandler = {
          haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel']
        , init: function(options) {
            var instance = options.instance
              , initialScale = 1
              , pannedX = 0
              , pannedY = 0
              this.hammer = Hammer(options.svgElement, {
              inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
            })
            this.hammer.get('pinch').set({enable: true})
            this.hammer.on('doubletap', function(ev){
              instance.zoomIn()
            })
            this.hammer.on('panstart panmove', function(ev){
              if (ev.type === 'panstart') {
                pannedX = 0
                pannedY = 0
              }
              instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
              pannedX = ev.deltaX
              pannedY = ev.deltaY
            })
            this.hammer.on('pinchstart pinchmove', function(ev){
              if (ev.type === 'pinchstart') {
                initialScale = instance.getZoom()
                instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
              }
              instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            })
            options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
          }
        , destroy: function(){
            this.hammer.destroy()
          }
        }

        
        window.panZoom = svgPanZoom(schematic, {
          zoomEnabled: true
        , controlIconsEnabled: true
        , fit: 1
        , center: 1
        , customEventsHandler: eventsHandler
        });

        $(window).resize(function(){
          panZoom.resize();
          panZoom.fit();
          panZoom.center();
        })
      
    </script>
</html> -->