<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    background: #262626;
    background-image: "htmlBackground.png";
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

    .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  
  </style>

</head>
<body>
  <div id="main" class="mainWindow" style="align-content: center;"></div>
  <audio id='music' controls='controls' class="playerControls"></audio>
</body>
<script src="JavaScripts/d3.min.js"></script>
<script src="JavaScripts/TweenMax.min.js"></script>
<script src="JavaScripts/draggable.js"></script>
<script src="JavaScripts/DrawSVGPlugin.min.js"></script>
<script src="JavaScripts/MorphSVGPlugin.js"></script>
<script src="slide.js"></script>
</html>