<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }
  .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }
  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  .align-top-left{
    position: fixed;
    top: 0px;
    left: 10px;
    margin: 6px;
    padding: 0;
    z-index: 1;
    display: inline-block;
  }
  img{
    position: fixed;
    top: 10px;
    left:10px;
    z-index: 1;
    border: 1px solid black;
  }
  </style>
</head>
<body>
 
</body>
<script>
  var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 10000);
camera.position.set(0, 0, 1);
scene.add(camera);
var renderer = new THREE.WebGLRenderer({
  antialias: true
});
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var controls = new THREE.OrbitControls(camera, renderer.domElement);

var background = new THREE.Mesh(new THREE.SphereGeometry(1000, 90, 45), new THREE.MeshBasicMaterial({
  color: "gray",
  wireframe: true
}));
scene.add(background);

var weapon = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 5), new THREE.MeshBasicMaterial({
  color: 0x5555ff
}));
weapon.position.set(2, -1, -2.5);
camera.add(weapon);
var emitter = new THREE.Object3D();
emitter.position.set(2, -1, -5);
camera.add(emitter);


var plasmaBalls = [];
window.addEventListener("mousedown", onMouseDown);

function onMouseDown() {
  let plasmaBall = new THREE.Mesh(new THREE.SphereGeometry(0.5, 8, 4), new THREE.MeshBasicMaterial({
    color: "aqua"
  }));
  plasmaBall.position.copy(emitter.getWorldPosition()); // start position - the tip of the weapon
  plasmaBall.quaternion.copy(camera.quaternion); // apply camera's quaternion
  scene.add(plasmaBall);
  plasmaBalls.push(plasmaBall);
}

var speed = 50;
var clock = new THREE.Clock();
var delta = 0;

(function render() {
  requestAnimationFrame(render);
  delta = clock.getDelta();
  plasmaBalls.forEach(b => {
    b.translateZ(-speed * delta); // move along the local z-axis
  });
  renderer.render(scene, camera);
})()
</script>
</html>