<!DOCTYPE html>
<html>
  <head>
    <title>loading</title>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <!-- <link rel="stylesheet" href="main.css" > -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="svgPanZoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
    <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

  .playerControls {
    position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }

  .align-top-left{
    position: fixed;
    top: 0px;
    left: 10px;
    margin: 6px;
    padding: 0;
    z-index: 1;
    display: inline-block;
  }
  
  img{
    position: fixed;
    top: 10px;
    left:10px;
    z-index: 1;
    border: 1px solid black;
  }

  button{
    width: 150px;
    margin: 2px;
  }
    

  </style>
  </head>
  
<body>
  <audio id='music' controls='controls' class="playerControls" preload="metadata"></audio>
  <div id="mainWindow"></div>
    
    <span class= "align-top-left">
      <select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
        <option value="#000000" style="background-color: Black;color: #FFFFFF;">COLOR PICKER</option>
        <option value="l1Color" style="background-color: Black;color: #FFFFFF;">L1</option>
        <option value=neutralColor style="background-color: Blue;">Neutral</option>
        <option value=energizedLoadColor style="background-color: Orange;">Energized Load</option>
      </select>
      <button id="getArrays" onclick="checkAnswer(exercise)">Check Answer</button>
    
      
      <br><br>
      <button id="exercise1" onclick="clearDiagram(); exercise = 'hotValve'">Hot Water Valve</button>
      <br>
      <button id="exercise2" onclick="clearDiagram(); exercise = 'coldValve'">Cold Water Valve</button>
      <br>
      <button id="exercise3" onclick="clearDiagram(); exercise = 'slowColdValve'">Slow Cold Valve</button>
      <br>
      <button id="exercise4" onclick="clearDiagram(); exercise = 'lowSpeedAgitate'">Low Speed Agitate</button>
    </span>
</body>
<script src="javaScript.js"></script>
<script>
        var eventsHandler;
        eventsHandler = {
          haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel']
        , init: function(options) {
            var instance = options.instance
              , initialScale = 1
              , pannedX = 0
              , pannedY = 0
              this.hammer = Hammer(options.svgElement, {
              inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
            })
            this.hammer.get('pinch').set({enable: true})
            this.hammer.on('doubletap', function(ev){
              instance.zoomIn()
            })
            this.hammer.on('panstart panmove', function(ev){
              if (ev.type === 'panstart') {
                pannedX = 0
                pannedY = 0
              }
              instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
              pannedX = ev.deltaX
              pannedY = ev.deltaY
            })
            this.hammer.on('pinchstart pinchmove', function(ev){
              if (ev.type === 'pinchstart') {
                initialScale = instance.getZoom()
                instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
              }
              instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
            })
            options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
          }
        , destroy: function(){
            this.hammer.destroy()
          }
        }

        
        window.panZoom = svgPanZoom(schematic, {
          zoomEnabled: true
        , controlIconsEnabled: true
        , fit: 1
        , center: 1
        , customEventsHandler: eventsHandler
        });

        $(window).resize(function(){
          panZoom.resize();
          panZoom.fit();
          panZoom.center();
        })
      
    </script>
</html>